MONGO_URL="mongodb://localhost:27017"
DB_NAME="flight380_db"

# Amadeus API Credentials
AMADEUS_API_KEY=dIIFxaNdTxKP6HmMtt7CIGAvHGrB0SrP
AMADEUS_API_SECRET=EGay1XOrt1fb1rYt
AMADEUS_HOSTNAME=test
CORS_ORIGINS="*"